DATABASE_URL=

# Mail service
MAIL_SERVICE=
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Base URL
NEXT_PUBLIC_BASE_URL=

# JWT secret key
JWT_SECRET=

# Node environment
NODE_ENV=

# Socket server URL
NEXT_PUBLIC_SOCKET_URL=

# Redis service for rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=